Input file: /var/folders/gg/d8ll1f157js5d4n67jyq89jr0000gn/T/tmp.qumYuG7vSp

alpha 10 0.5
beta  3  2.0
gamma 7  1.25
delta 12 0.1
# comment line to ignore

1) Print whole lines (default action is {print $0}):
alpha 10 0.5
beta  3  2.0
gamma 7  1.25
delta 12 0.1
# comment line to ignore

2) Skip comments / blank lines:
alpha 10 0.5
beta  3  2.0
gamma 7  1.25
delta 12 0.1

3) Fields: $1 $2 $3 ...; NF=number of fields; $0=whole line
   Print first + third columns:
alpha 0.5
beta 2.0
gamma 1.25
delta 0.1

4) Change field separator (FS) and output separator (OFS):
   Example with colon-separated input:
a | 1 | 2
b | 3 | 4


5) BEGIN/END blocks (run once before/after processing):
name value
----------
alpha    10
beta      3
gamma     7
delta    12
----------
count=4 sum=32 avg=8.00

6) Filters / conditions (only print rows where $2 > 8):
alpha 10
delta 12

7) Arithmetic + formatting (printf):
   Compute $2 * $3 with 3 decimals:
alpha 5.000
beta  6.000
gamma 8.750
delta 1.200

8) Regex matching:
   Lines whose first field starts with g or d:
gamma 7  1.25
delta 12 0.1

9) Associative arrays (keyed counts):
   Count how many rows have $2 <= 10 vs > 10:
le10 3
gt10 1

10) Common pattern: "last match" (keep last seen value):
    Grab the last non-comment name in the file:
delta

11) Using awk like a tiny CSV/TSV processor:
    (FS can be set to comma for CSV; real CSV quoting needs a real parser.)
header: x,y,z
6


Done.
